# .env

# Identifiants Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Clé OpenAI
OPENAI_API_KEY=

# Port (optionnel), sinon on prend 5050 par défaut
PORT=5050

# Activer/désactiver l'enregistrement Twilio
# "true" => le script recording-service.js crée un Recording
# "false" => pas d'enregistrement
RECORDING_ENABLED=true
